SUPABASE_URL=https://kzmcbtdnmpaiwxascnxu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWNidGRubXBhaXd4YXNjbnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1NDA4NywiZXhwIjoyMDY1ODMwMDg3fQ.dfdOy2A7LxgbIwWGj1f6JNnhOhJaPH0Yy_wmvp48IqM
